# Credenciais do Banco de Dados
MYSQL_ROOT_PASSWORD={{ mysql_root_password }}
MYSQL_DATABASE={{ mysql_database }}
MYSQL_USER={{ mysql_user }}
MYSQL_PASSWORD={{ mysql_password }}

# Configurações da Aplicação
APP_FULL_BASE_URL={{ passbolt_app_url }}
DATASOURCES_DEFAULT_HOST=passbolt_db
DATASOURCES_DEFAULT_USERNAME={{ mysql_user }}
DATASOURCES_DEFAULT_PASSWORD={{ mysql_password }}
DATASOURCES_DEFAULT_DATABASE={{ mysql_database }}