# --- ETAPA 1: Verificação de Pré-requisitos ---
- name: Verificar se os componentes já estão instalados
  block:
    - name: Verificar se o Docker já está instalado
      stat:
        path: /usr/bin/docker
      register: docker_binary
  tags: [always]

# --- ETAPA 2: Instalação do Docker (se necessário) ---
- name: Instalar o Docker e suas dependências
  block:
    - name: Limpar configurações antigas do apt
      shell: "rm -f /etc/apt/sources.list.d/docker.list /etc/apt/keyrings/docker.gpg"
      changed_when: false

    - name: Instalar pré-requisitos do sistema
      apt:
        name: [ 'ca-certificates', 'curl', 'gnupg', 'lsb-release' ]
        state: present
        update_cache: yes

    - name: Adicionar o repositório oficial do Docker
      shell: |
        install -m 0755 -d /etc/apt/keyrings
        curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
        chmod a+r /etc/apt/keyrings/docker.gpg
        echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
      args:
        creates: /etc/apt/sources.list.d/docker.list

    - name: Instalar os pacotes do Docker
      apt:
        name: [ 'docker-ce', 'docker-ce-cli', 'containerd.io', 'docker-compose-plugin' ]
        state: present
        update_cache: yes

    - name: Ensure Docker socket and service are started
      become: true
      systemd:
        name: "{{ item }}"
        state: started
        enabled: true
      loop:
        - docker.socket
        - docker.service
